CD8T	0	32	1	color=bc80bd
CD8T	32	778	2	color=8da0cb
CD8T	778	1493	3	color=bebada
CD8T	1493	1619	4	color=fdb462
CD8T	1619	1729	5	color=8dd3c7
CD8T	1729	1760	6	color=fb8072
CD8T	1760	2041	7	color=ccebc5
CD8T	2041	2056	8	color=b3de68
CD8T	2056	2095	9	color=e5c494
CD8T	2095	2111	10	color=ffed6f
CD8T	2111	2220	11	color=66c2a5
CD8T	2220	2273	12	color=fc8d62
CD8T	2273	2308	13	color=80b1d3
CD8T	2308	2389	14	color=e78ac3
CD4T	0	26	1	color=ccebc5
CD4T	26	82	2	color=fb8072
CD4T	82	1083	3	color=ffed6f
CD4T	1083	1302	4	color=fdb462
CD4T	1302	1460	5	color=8dd3c7
CD4T	1460	1928	6	color=b3de68
CD4T	1928	2094	7	color=80b1d3
CD4T	2094	2159	8	color=e6f598
CD4T	2159	2175	9	color=e5c494
CD4T	2175	2348	10	color=bebada
CD4T	2348	2449	11	color=fccde5
CD4T	2449	2750	12	color=bc80bd
NK	0	65	1	color=ffed6f
NK	65	103	2	color=abd1e5
NK	103	228	3	color=477ab0
NK	228	316	4	color=bebada
NK	316	342	5	color=8dd3c7
NK	342	388	6	color=8da0cb
NK	388	409	7	color=d99d74
NK	409	481	8	color=ddeaf6
NK	481	484	9	color=7fc97f
ILC	0	13	1	color=ddedc0
ILC	13	20	2	color=fccde5
B	0	8	1	color=c192c2
B	8	60	2	color=719ebd
B	60	84	3	color=b2df89
B	84	124	4	color=a0dbd0
B	124	164	5	color=fb8072
B	164	173	6	color=d59752
B	173	179	7	color=fdae61
B	179	278	8	color=cbc7e1
B	278	450	9	color=dbb5ce
B	450	456	10	color=7b8aae
Neutrophil	0	1	1	color=8accc0
Neutrophil	1	2	2	color=bcb7d7
Neutrophil	2	3	5	color=7fabcb
Neutrophil	3	6	7	color=acd26a
Neutrophil	6	7	8	color=f6cbde
Neutrophil	7	21	9	color=b37cb3
Neutrophil	21	193	10	color=c9e3c1
Neutrophil	193	224	11	color=64ba9f
Neutrophil	224	252	12	color=faedad
Neutrophil	252	276	13	color=4da74a
Neutrophil	276	278	14	color=3778ac
Neutrophil	278	285	15	color=f9cbab
Neutrophil	285	360	16	color=8f4d9a
Neutrophil	360	392	17	color=d2d887
Neutrophil	392	409	18	color=a15528
Neutrophil	409	427	19	color=b29072
Macrophage	0	148	1	color=e5c494
Macrophage	148	335	2	color=fdb462
Macrophage	335	339	3	color=5c9d9a
Macrophage	339	393	4	color=8dd3c7
Macrophage	393	540	5	color=80b1d3
Macrophage	540	552	6	color=96bd5b
Macrophage	552	823	7	color=ccebc5 
Macrophage	823	1006	8	color=bc80bd
Macrophage	1006	1149	9	color=eeac85
Macrophage	1149	1525	10	color=fb8072
Macrophage	1525	1536	11	color=e6f598
Macrophage	1536	1853	12	color=c17a53
DC	0	44	1	color=e78ac3
DC	44	346	2	color=fccde5
DC	346	383	3	color=f3c2b2
DC	383	404	4	color=dfb5cf
DC	404	421	5	color=6b8ec1
DC	421	426	6	color=e4cd54
Mast	0	370	1	color=bebada
Mast	370	427	2	color=768876
EC	0	646	1	color=fee497
EC	646	928	2	color=e6f598
EC	928	1398	3	color=80b1d3
EC	1398	2078	4	color=e0ebef
EC	2078	2633	5	color=96b0c9
EC	2633	3541	6	color=c5b1d6
EC	3541	3801	7	color=d0a6d1
EC	3801	4316	8	color=fcc3be
EC	4316	4999	9	color=fb9272
EC	4999	6470	10	color=fdb462
EC	6470	7818	11	color=ff9a36
EC	7818	7897	12	color=a7572a
EC	7897	7916	13	color=fee6f2
EC	7916	8078	14	color=cceac9
EC	8078	8504	15	color=ccfdcc
Fb	0	1728	1	color=bebada
Fb	1728	1902	2	color=f4cae4
Fb	1902	3870	3	color=fb9a99
Fb	3870	4167	4	color=ffed6f
Fb	4167	4597	5	color=8dd3c7
Fb	4597	4733	6	color=fdb462
Fb	4733	4984	7	color=5c9d9a
Fb	4984	5012	8	color=ba5a67
Fb	5012	6281	9	color=c6e9e3
Fb	6281	7681	10	color=768876
Fb	7681	8132	11	color=c17a53
Fb	8132	10067	12	color=e6f598
Fb	10067	10268	13	color=e5c494
Tumor	0	248	1	color=f59796
Tumor	248	301	2	color=e05555
Tumor	301	588	3	color=dc87ba
Tumor	588	1008	4	color=65c6cc
Tumor	1008	1257	5	color=3186bd
Tumor	1257	1557	6	color=fcbb78
Tumor	1557	1660	7	color=f3bd29
Tumor	1660	1844	8	color=bfc03b
Tumor	1844	2682	9	color=f68d36
Tumor	2682	4290	10	color=2ca249
