CD8T	0	60	1	color=bc80bd
CD8T	60	1133	2	color=8da0cb
CD8T	1133	2805	3	color=bebada
CD8T	2805	3141	4	color=fdb462
CD8T	3141	3288	5	color=8dd3c7
CD8T	3288	3351	6	color=fb8072
CD8T	3351	3899	7	color=ccebc5
CD8T	3899	3968	8	color=b3de68
CD8T	3968	4095	9	color=e5c494
CD8T	4095	4121	10	color=ffed6f
CD8T	4121	4700	11	color=66c2a5
CD8T	4700	5101	12	color=fc8d62
CD8T	5101	5276	13	color=80b1d3
CD8T	5276	5570	14	color=e78ac3
CD4T	0	54	1	color=ccebc5
CD4T	54	125	2	color=fb8072
CD4T	125	2015	3	color=ffed6f
CD4T	2015	2540	4	color=fdb462
CD4T	2540	2929	5	color=8dd3c7
CD4T	2929	4208	6	color=b3de68
CD4T	4208	5071	7	color=80b1d3
CD4T	5071	5183	8	color=e6f598
CD4T	5183	5290	9	color=e5c494
CD4T	5290	5686	10	color=bebada
CD4T	5686	5856	11	color=fccde5
CD4T	5856	7187	12	color=bc80bd
NK	0	62	1	color=ffed6f
NK	62	103	2	color=abd1e5
NK	103	446	3	color=477ab0
NK	446	622	4	color=bebada
NK	622	694	5	color=8dd3c7
NK	694	801	6	color=8da0cb
NK	801	858	7	color=d99d74
NK	858	1016	8	color=ddeaf6
NK	1016	1030	9	color=7fc97f
ILC	0	45	1	color=ddedc0
ILC	45	54	2	color=fccde5
B	0	47	1	color=c192c2
B	47	156	2	color=719ebd
B	156	252	3	color=b2df89
B	252	443	4	color=a0dbd0
B	443	564	5	color=fb8072
B	564	601	6	color=d59752
B	601	622	7	color=fdae61
B	622	835	8	color=cbc7e1
B	835	1230	9	color=dbb5ce
B	1230	1250	10	color=7b8aae
B	1250	1262	11	color=fbc0cf
Neutrophil	0	1	1	color=8accc0
Neutrophil	1	3	4	color=ee7c6f
Neutrophil	3	4	6	color=f4af62
Neutrophil	4	34	7	color=acd26a
Neutrophil	34	37	8	color=f6cbde
Neutrophil	37	204	9	color=b37cb3
Neutrophil	204	259	10	color=c9e3c1
Neutrophil	259	301	11	color=64ba9f
Neutrophil	301	819	12	color=faedad
Neutrophil	819	947	13	color=4da74a
Neutrophil	947	1015	14	color=3778ac
Neutrophil	1015	1158	15	color=f9cbab
Neutrophil	1158	2521	16	color=8f4d9a
Neutrophil	2521	2749	17	color=d2d887
Neutrophil	2749	3122	18	color=a15528
Neutrophil	3122	3381	19	color=b29072
Macrophage	0	268	1	color=e5c494
Macrophage	268	991	2	color=fdb462
Macrophage	991	1053	3	color=5c9d9a
Macrophage	1053	1228	4	color=8dd3c7
Macrophage	1228	1644	5	color=80b1d3
Macrophage	1644	1667	6	color=96bd5b
Macrophage	1667	2303	7	color=ccebc5 
Macrophage	2303	2738	8	color=bc80bd
Macrophage	2738	3389	9	color=eeac85
Macrophage	3389	4433	10	color=fb8072
Macrophage	4433	4443	11	color=e6f598
Macrophage	4443	5191	12	color=c17a53
DC	0	59	1	color=e78ac3
DC	59	506	2	color=fccde5
DC	506	529	3	color=f3c2b2
DC	529	601	4	color=dfb5cf
DC	601	678	5	color=6b8ec1
DC	678	682	6	color=e4cd54
Mast	0	549	1	color=bebada
Mast	549	617	2	color=768876
EC	0	156	1	color=fee497
EC	156	308	2	color=e6f598
EC	308	598	3	color=80b1d3
EC	598	820	4	color=e0ebef
EC	820	954	5	color=96b0c9
EC	954	1191	6	color=c5b1d6
EC	1191	1385	7	color=d0a6d1
EC	1385	1511	8	color=fcc3be
EC	1511	1539	9	color=fb9272
EC	1539	1714	10	color=fdb462
EC	1714	1946	11	color=ff9a36
EC	1946	1948	12	color=a7572a
EC	1948	1960	13	color=fee6f2
EC	1960	2025	14	color=cceac9
EC	2025	2285	15	color=ccfdcc
Fb	0	432	1	color=bebada
Fb	432	472	2	color=f4cae4
Fb	472	820	3	color=fb9a99
Fb	820	861	4	color=ffed6f
Fb	861	1009	5	color=8dd3c7
Fb	1009	1016	6	color=fdb462
Fb	1016	1020	7	color=5c9d9a
Fb	1020	1145	8	color=ba5a67
Fb	1145	1436	9	color=c6e9e3
Fb	1436	1803	10	color=768876
Fb	1803	1885	11	color=c17a53
Fb	1885	2420	12	color=e6f598
Fb	2420	2453	13	color=e5c494
Tumor	0	167	1	color=f59796
Tumor	167	206	2	color=e05555
Tumor	206	991	3	color=dc87ba
Tumor	991	1580	4	color=65c6cc
Tumor	1580	2064	5	color=3186bd
Tumor	2064	2825	6	color=fcbb78
Tumor	2825	2996	7	color=f3bd29
Tumor	2996	3103	8	color=bfc03b
Tumor	3103	3335	9	color=f68d36
Tumor	3335	3501	10	color=2ca249
