CD8T	0	384	1	color=bc80bd
CD8T	384	1311	2	color=8da0cb
CD8T	1311	3244	3	color=bebada
CD8T	3244	4061	4	color=fdb462
CD8T	4061	4377	5	color=8dd3c7
CD8T	4377	4489	6	color=fb8072
CD8T	4489	4626	7	color=ccebc5
CD8T	4626	4779	8	color=b3de68
CD8T	4779	4920	9	color=e5c494
CD8T	4920	5016	10	color=ffed6f
CD8T	5016	5289	11	color=66c2a5
CD8T	5289	5562	12	color=fc8d62
CD8T	5562	5733	13	color=80b1d3
CD8T	5733	5937	14	color=e78ac3
CD4T	0	276	1	color=ccebc5
CD4T	276	1306	2	color=fb8072
CD4T	1306	4547	3	color=ffed6f
CD4T	4547	4872	4	color=fdb462
CD4T	4872	5284	5	color=8dd3c7
CD4T	5284	5549	6	color=b3de68
CD4T	5549	6400	7	color=80b1d3
CD4T	6400	6418	8	color=e6f598
CD4T	6418	6690	9	color=e5c494
CD4T	6690	7319	10	color=bebada
CD4T	7319	7791	11	color=fccde5
CD4T	7791	8994	12	color=bc80bd
NK	0	52	1	color=ffed6f
NK	52	78	2	color=abd1e5
NK	78	135	3	color=477ab0
NK	135	143	4	color=bebada
NK	143	298	5	color=8dd3c7
NK	298	352	6	color=8da0cb
NK	352	412	7	color=d99d74
NK	412	474	8	color=ddeaf6
NK	474	483	9	color=7fc97f
ILC	0	79	1	color=ddedc0
ILC	79	89	2	color=fccde5
B	0	637	1	color=c192c2
B	637	2069	2	color=719ebd
B	2069	2912	3	color=b2df89
B	2912	4499	4	color=a0dbd0
B	4499	5242	5	color=fb8072
B	5242	5519	6	color=d59752
B	5519	5682	7	color=fdae61
B	5682	5852	8	color=cbc7e1
B	5852	6335	9	color=dbb5ce
B	6335	6354	10	color=7b8aae
B	6354	6764	11	color=fbc0cf
Neutrophil	0	3	1	color=8accc0
Neutrophil	3	4	3	color=c78f9a
Neutrophil	4	6	6	color=f4af62
Neutrophil	6	15	7	color=acd26a
Neutrophil	15	20	9	color=b37cb3
Neutrophil	20	40	10	color=c9e3c1
Neutrophil	40	66	11	color=64ba9f
Neutrophil	66	101	12	color=faedad
Neutrophil	101	128	13	color=4da74a
Neutrophil	128	138	14	color=3778ac
Neutrophil	138	147	15	color=f9cbab
Neutrophil	147	225	16	color=8f4d9a
Neutrophil	225	247	17	color=d2d887
Neutrophil	247	258	18	color=a15528
Neutrophil	258	269	19	color=b29072
Macrophage	0	86	1	color=e5c494
Macrophage	86	249	2	color=fdb462
Macrophage	249	293	3	color=5c9d9a
Macrophage	293	346	4	color=8dd3c7
Macrophage	346	417	5	color=80b1d3
Macrophage	417	418	6	color=96bd5b
Macrophage	418	473	7	color=ccebc5 
Macrophage	473	529	8	color=bc80bd
Macrophage	529	610	9	color=eeac85
Macrophage	610	654	10	color=fb8072
Macrophage	654	657	11	color=e6f598
Macrophage	657	663	12	color=c17a53
DC	0	29	1	color=e78ac3
DC	29	197	2	color=fccde5
DC	197	207	3	color=f3c2b2
DC	207	279	4	color=dfb5cf
DC	279	437	5	color=6b8ec1
DC	437	444	6	color=e4cd54
Mast	0	105	1	color=bebada
Mast	105	135	2	color=768876
EC	0	30	1	color=fee497
EC	30	41	2	color=e6f598
EC	41	61	3	color=80b1d3
EC	61	106	4	color=e0ebef
EC	106	123	6	color=c5b1d6
EC	123	143	7	color=d0a6d1
EC	143	159	8	color=fcc3be
EC	159	164	9	color=fb9272
EC	164	217	10	color=fdb462
EC	217	284	11	color=ff9a36
EC	284	286	13	color=fee6f2
EC	286	308	14	color=cceac9
EC	308	355	15	color=ccfdcc
Fb	0	93	1	color=bebada
Fb	93	115	2	color=f4cae4
Fb	115	191	3	color=fb9a99
Fb	191	246	4	color=ffed6f
Fb	246	267	5	color=8dd3c7
Fb	267	271	6	color=fdb462
Fb	271	281	9	color=c6e9e3
Fb	281	350	10	color=768876
Fb	350	370	11	color=c17a53
Fb	370	471	12	color=e6f598
Tumor	0	13	1	color=f59796
Tumor	13	14	2	color=e05555
Tumor	14	57	3	color=dc87ba
Tumor	57	77	4	color=65c6cc
Tumor	77	211	5	color=3186bd
Tumor	211	228	6	color=fcbb78
Tumor	228	248	7	color=f3bd29
Tumor	248	289	8	color=bfc03b
Tumor	289	383	9	color=f68d36
Tumor	383	449	10	color=2ca249
