CD8T	0	209	1	color=bc80bd
CD8T	209	3842	2	color=8da0cb
CD8T	3842	8748	3	color=bebada
CD8T	8748	10229	4	color=fdb462
CD8T	10229	11650	5	color=8dd3c7
CD8T	11650	12113	6	color=fb8072
CD8T	12113	14403	7	color=ccebc5
CD8T	14403	14686	8	color=b3de68
CD8T	14686	16687	9	color=e5c494
CD8T	16687	17390	10	color=ffed6f
CD8T	17390	19534	11	color=66c2a5
CD8T	19534	21286	12	color=fc8d62
CD8T	21286	22366	13	color=80b1d3
CD8T	22366	23445	14	color=e78ac3
CD4T	0	208	1	color=ccebc5
CD4T	208	704	2	color=fb8072
CD4T	704	8406	3	color=ffed6f
CD4T	8406	10204	4	color=fdb462
CD4T	10204	11194	5	color=8dd3c7
CD4T	11194	14576	6	color=b3de68
CD4T	14576	16925	7	color=80b1d3
CD4T	16925	17261	8	color=e6f598
CD4T	17261	17643	9	color=e5c494
CD4T	17643	18625	10	color=bebada
CD4T	18625	20992	11	color=fccde5
CD4T	20992	24128	12	color=bc80bd
NK	0	341	1	color=ffed6f
NK	341	554	2	color=abd1e5
NK	554	1009	3	color=477ab0
NK	1009	1357	4	color=bebada
NK	1357	1634	5	color=8dd3c7
NK	1634	2190	6	color=8da0cb
NK	2190	2496	7	color=d99d74
NK	2496	2916	8	color=ddeaf6
NK	2916	2958	9	color=7fc97f
ILC	0	97	1	color=ddedc0
ILC	97	128	2	color=fccde5
B	0	136	1	color=c192c2
B	136	591	2	color=719ebd
B	591	923	3	color=b2df89
B	923	1627	4	color=a0dbd0
B	1627	2326	5	color=fb8072
B	2326	2535	6	color=d59752
B	2535	2597	7	color=fdae61
B	2597	3468	8	color=cbc7e1
B	3468	5320	9	color=dbb5ce
B	5320	5483	10	color=7b8aae
B	5483	5525	11	color=fbc0cf
Neutrophil	0	1	1	color=8accc0
Neutrophil	1	7	3	color=c78f9a
Neutrophil	7	13	4	color=ee7c6f
Neutrophil	13	14	5	color=7fabcb
Neutrophil	14	26	6	color=f4af62
Neutrophil	26	99	7	color=acd26a
Neutrophil	99	100	8	color=f6cbde
Neutrophil	100	124	9	color=b37cb3
Neutrophil	124	392	10	color=c9e3c1
Neutrophil	392	530	11	color=64ba9f
Neutrophil	530	716	12	color=faedad
Neutrophil	716	904	13	color=4da74a
Neutrophil	904	958	14	color=3778ac
Neutrophil	958	1033	15	color=f9cbab
Neutrophil	1033	1183	16	color=8f4d9a
Neutrophil	1183	1433	17	color=d2d887
Neutrophil	1433	1579	18	color=a15528
Neutrophil	1579	1776	19	color=b29072
Macrophage	0	248	1	color=e5c494
Macrophage	248	966	2	color=fdb462
Macrophage	966	1096	3	color=5c9d9a
Macrophage	1096	1376	4	color=8dd3c7
Macrophage	1376	2053	5	color=80b1d3
Macrophage	2053	2083	6	color=96bd5b
Macrophage	2083	3073	7	color=ccebc5 
Macrophage	3073	3740	8	color=bc80bd
Macrophage	3740	4366	9	color=eeac85
Macrophage	4366	4955	10	color=fb8072
Macrophage	4955	5049	11	color=e6f598
Macrophage	5049	5074	12	color=c17a53
DC	0	143	1	color=e78ac3
DC	143	997	2	color=fccde5
DC	997	1072	3	color=f3c2b2
DC	1072	1213	4	color=dfb5cf
DC	1213	1483	5	color=6b8ec1
DC	1483	1503	6	color=e4cd54
Mast	0	565	1	color=bebada
Mast	565	698	2	color=768876
EC	0	215	1	color=fee497
EC	215	333	2	color=e6f598
EC	333	458	3	color=80b1d3
EC	458	696	4	color=e0ebef
EC	696	710	5	color=96b0c9
EC	710	893	6	color=c5b1d6
EC	893	959	7	color=d0a6d1
EC	959	1108	8	color=fcc3be
EC	1108	1163	9	color=fb9272
EC	1163	1314	10	color=fdb462
EC	1314	1536	11	color=ff9a36
EC	1536	1540	12	color=a7572a
EC	1540	1609	13	color=fee6f2
EC	1609	1715	14	color=cceac9
EC	1715	2018	15	color=ccfdcc
Fb	0	581	1	color=bebada
Fb	581	672	2	color=f4cae4
Fb	672	1358	3	color=fb9a99
Fb	1358	1536	4	color=ffed6f
Fb	1536	1818	5	color=8dd3c7
Fb	1818	1834	6	color=fdb462
Fb	1834	1857	7	color=5c9d9a
Fb	1857	1892	8	color=ba5a67
Fb	1892	1915	9	color=c6e9e3
Fb	1915	2334	10	color=768876
Fb	2334	2419	11	color=c17a53
Fb	2419	3241	12	color=e6f598
Fb	3241	3286	13	color=e5c494
Tumor	0	432	1	color=f59796
Tumor	432	516	2	color=e05555
Tumor	516	1459	3	color=dc87ba
Tumor	1459	1912	4	color=65c6cc
Tumor	1912	3797	5	color=3186bd
Tumor	3797	4997	6	color=fcbb78
Tumor	4997	5269	7	color=f3bd29
Tumor	5269	5543	8	color=bfc03b
Tumor	5543	6529	9	color=f68d36
Tumor	6529	6830	10	color=2ca249
