CD8T	0	57	1	color=bc80bd
CD8T	57	1045	2	color=8da0cb
CD8T	1045	2414	3	color=bebada
CD8T	2414	2727	4	color=fdb462
CD8T	2727	2972	5	color=8dd3c7
CD8T	2972	3081	6	color=fb8072
CD8T	3081	3645	7	color=ccebc5
CD8T	3645	3757	8	color=b3de68
CD8T	3757	3998	9	color=e5c494
CD8T	3998	4077	10	color=ffed6f
CD8T	4077	4485	11	color=66c2a5
CD8T	4485	4972	12	color=fc8d62
CD8T	4972	5196	13	color=80b1d3
CD8T	5196	5458	14	color=e78ac3
CD4T	0	80	1	color=ccebc5
CD4T	80	198	2	color=fb8072
CD4T	198	1655	3	color=ffed6f
CD4T	1655	2190	4	color=fdb462
CD4T	2190	2474	5	color=8dd3c7
CD4T	2474	3317	6	color=b3de68
CD4T	3317	3784	7	color=80b1d3
CD4T	3784	3925	8	color=e6f598
CD4T	3925	4045	9	color=e5c494
CD4T	4045	4261	10	color=bebada
CD4T	4261	4834	11	color=fccde5
CD4T	4834	5896	12	color=bc80bd
NK	0	35	1	color=ffed6f
NK	35	89	2	color=abd1e5
NK	89	267	3	color=477ab0
NK	267	365	4	color=bebada
NK	365	439	5	color=8dd3c7
NK	439	551	6	color=8da0cb
NK	551	623	7	color=d99d74
NK	623	901	8	color=ddeaf6
NK	901	926	9	color=7fc97f
ILC	0	22	1	color=ddedc0
ILC	22	35	2	color=fccde5
B	0	28	1	color=c192c2
B	28	174	2	color=719ebd
B	174	242	3	color=b2df89
B	242	349	4	color=a0dbd0
B	349	407	5	color=fb8072
B	407	441	6	color=d59752
B	441	452	7	color=fdae61
B	452	672	8	color=cbc7e1
B	672	1069	9	color=dbb5ce
B	1069	1083	10	color=7b8aae
B	1083	1096	11	color=fbc0cf
Neutrophil	0	1	2	color=bcb7d7
Neutrophil	1	2	6	color=f4af62
Neutrophil	2	95	7	color=acd26a
Neutrophil	95	101	8	color=f6cbde
Neutrophil	101	104	9	color=b37cb3
Neutrophil	104	687	10	color=c9e3c1
Neutrophil	687	1237	11	color=64ba9f
Neutrophil	1237	1712	12	color=faedad
Neutrophil	1712	2214	13	color=4da74a
Neutrophil	2214	2402	14	color=3778ac
Neutrophil	2402	2674	15	color=f9cbab
Neutrophil	2674	2760	16	color=8f4d9a
Neutrophil	2760	3786	17	color=d2d887
Neutrophil	3786	4179	18	color=a15528
Neutrophil	4179	4765	19	color=b29072
Macrophage	0	379	1	color=e5c494
Macrophage	379	1142	2	color=fdb462
Macrophage	1142	1278	3	color=5c9d9a
Macrophage	1278	2089	4	color=8dd3c7
Macrophage	2089	2999	5	color=80b1d3
Macrophage	2999	3572	6	color=96bd5b
Macrophage	3572	5217	7	color=ccebc5 
Macrophage	5217	6358	8	color=bc80bd
Macrophage	6358	7907	9	color=eeac85
Macrophage	7907	9314	10	color=fb8072
Macrophage	9314	9365	11	color=e6f598
Macrophage	9365	10117	12	color=c17a53
DC	0	120	1	color=e78ac3
DC	120	1088	2	color=fccde5
DC	1088	1218	3	color=f3c2b2
DC	1218	1324	4	color=dfb5cf
DC	1324	1440	5	color=6b8ec1
DC	1440	1458	6	color=e4cd54
Mast	0	339	1	color=bebada
Mast	339	402	2	color=768876
EC	0	135	1	color=fee497
EC	135	281	2	color=e6f598
EC	281	435	3	color=80b1d3
EC	435	836	4	color=e0ebef
EC	836	861	5	color=96b0c9
EC	861	1038	6	color=c5b1d6
EC	1038	1072	7	color=d0a6d1
EC	1072	1200	8	color=fcc3be
EC	1200	1229	9	color=fb9272
EC	1229	1292	10	color=fdb462
EC	1292	1416	11	color=ff9a36
EC	1416	1420	12	color=a7572a
EC	1420	1435	13	color=fee6f2
EC	1435	1490	14	color=cceac9
EC	1490	1743	15	color=ccfdcc
Fb	0	804	1	color=bebada
Fb	804	928	2	color=f4cae4
Fb	928	1354	3	color=fb9a99
Fb	1354	1483	4	color=ffed6f
Fb	1483	1711	5	color=8dd3c7
Fb	1711	1751	6	color=fdb462
Fb	1751	1777	7	color=5c9d9a
Fb	1777	1871	8	color=ba5a67
Fb	1871	2451	9	color=c6e9e3
Fb	2451	2886	10	color=768876
Fb	2886	2946	11	color=c17a53
Fb	2946	3214	12	color=e6f598
Fb	3214	3229	13	color=e5c494
Tumor	0	280	1	color=f59796
Tumor	280	551	2	color=e05555
Tumor	551	964	3	color=dc87ba
Tumor	964	1548	4	color=65c6cc
Tumor	1548	2298	5	color=3186bd
Tumor	2298	3295	6	color=fcbb78
Tumor	3295	3845	7	color=f3bd29
Tumor	3845	3951	8	color=bfc03b
Tumor	3951	4677	9	color=f68d36
Tumor	4677	4933	10	color=2ca249
